name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
gsea_kegg|function|488d3ea945762788|||||||||||||||
ora_go_up|function|04043c7475b7d2fa|||||||||||||||
ora_kegg|function|7c87013a7c6744a4|||||||||||||||
sample_distance_heatmap|function|73f26f0c0a6ea2dd|||||||||||||||
ora_full_emap|function|68fb8e910e0fd994|||||||||||||||
map_ensembl_to_entrez|function|2df46a4d34a066d6|||||||||||||||
ensure_dirs|function|be0c0443226f7cb5|||||||||||||||
gsea_go|function|371c10d73fa8071c|||||||||||||||
make_dds|function|40d134b65ddbb3fe|||||||||||||||
run_deseq|function|fe147dcffb5e04c7|||||||||||||||
plot_volcano|function|6f1b794716c346a5|||||||||||||||
get_results|function|b55a94ec51237aa6|||||||||||||||
go_cnetplot|function|ac960d66192b43d9|||||||||||||||
go_emapplot|function|b3308f05d6edc1b3|||||||||||||||
heatmap_top_var|function|9912e6cd69a956f5|||||||||||||||
ma_multipanel_png|function|230bce6852ffc898|||||||||||||||
dispersion_png|function|46da07f06dbf473c|||||||||||||||
save_ranked_genes|function|26efcf7c649cb169|||||||||||||||
save_pdf_report|function|7528b8ceb8e1543e|||||||||||||||
airway_se|stem|b11aa4c2d7334474|dad76df40dffa92b|2c530c1562a7fbd1|-335777798||t20478.7693620477s|s9879759b|9879759|rds|local|vector|||1.12||
dds_fit|stem|c8631baad091fe45|dbc10fdf75427216|49e7e3a9455f0af9|-1225644393||t20478.7696414948s|s34041349b|34041349|rds|local|vector|||10.19||
tx|stem|14b6820e683cf140|592644f26d7721c6|aafd03ccb28a14e2|1405004581||t20478.7697667854s|s22977824b|22977824|rds|local|vector|||6.47||
res_list|stem|5fed42ca8d33518a|50039af520bfff41|0b43c7f218000f65|600844850||t20478.7697984699s|s2369226b|2369226|rds|local|vector|||1.19||
disp_png|stem|5b7f3307bfffe525|3b85bb9c935277cf|dc993f3f4ef2f1ea|1057203021|D:/R/Data_Analyse_Test_Project/plots/Dispersion_plot.png|t20478.7698285744s|s25282b|25282|file|local|vector|||1.27||
ma_multi_png|stem|1a3b658bb593f2c4|141ab95423c62267|5f0c21a4ca3db966|-1651110334|D:/R/Data_Analyse_Test_Project/plots/MA_multi_panel.png|t20478.7699217465s|s44574b|44574|file|local|vector|||6.69||
cooks_png|stem|474c57474385d69a|2b0110ef8e478663|41d86a410be75f0d|-1183995555|D:/R/Data_Analyse_Test_Project/plots/Cooks_distance_boxplot.png|t20478.7699414049s|s8569b|8569|file|local|vector|||0.29||
rld|stem|1b5e8e0b88298f63|9e9476a5367cf087|914ee6181c0164a5|2138018519||t20478.769969519s|s12217784b|12217784|rds|local|vector|||0.01||
vsd|stem|f3f9fe9e77ed12f6|6299eb055d0a0cbf|914ee6181c0164a5|353117833||t20478.7699971026s|s10759701b|10759701|rds|local|vector|||0||
pca_plot|stem|df95d0036af2b7d3|6577c2536a9bb624|be53d5d46bf9d694|1858055610||t20478.7700272936s|s12441071b|12441071|rds|local|vector|||0.08||
mean_sd|stem|894a2616917e43df|2328f75b29742791|84a6e8875c5620b5|-481946451||t20478.7700952277s|s12965877b|12965877|rds|local|vector|||1.88|`aes_string()` was deprecated in ggplot2 3.0.0. ℹ Please use tidy evaluation idioms with `aes()`. ℹ See also `vignette('ggplot2-in-packages')` for more information. ℹ The deprecated feature was likely used in the vsn package.   Please report the issue to the authors.|
sampledist_heatmap_png|stem|2cc12185d9d62bad|b915d77ec5e23677|fdfd6b7744c91f38|1098575954|D:/R/Data_Analyse_Test_Project/plots/Sample_distance_heatmap.png|t20478.7701039175s|s61634b|61634|file|local|vector|||0.31||
topvar_heatmap_png|stem|733839d5dba16202|9764484d31ce325b|d487ab4a6490bb6a|-882218425|D:/R/Data_Analyse_Test_Project/plots/Top20_VariableGenes_Heatmap.png|t20478.7701271754s|s99916b|99916|file|local|vector|||0.3||
ora_full_map|stem|75e057a2bb6ab059|ea0835a432ae080a|f7816fcd9ce9d1a9|-1536663897||t20478.7707360267s|s12596619b|12596619|rds|local|vector|||49.32|`aes_()` was deprecated in ggplot2 3.0.0. ℹ Please use tidy evaluation idioms with `aes()` ℹ The deprecated feature was likely used in the enrichplot package.   Please report the issue at   <https://github.com/GuangchuangYu/enrichplot/issues>.|
map_list|stem|ef9913d883b26795|87377cd6396699fb|a329045ffdfc435b|1221132072||t20478.7707631354s|s470645b|470645|rds|local|vector|||1.95|30.26% of input gene IDs are fail to map...|
volcano_plot|stem|6dc4af28b4c3cb95|4d92cb3b1e30000b|b050a51d88cc2728|-1538127063||t20478.7708320085s|s19091038b|19091038|rds|local|vector|||0.7|Using `size` aesthetic for lines was deprecated in ggplot2 3.4.0. ℹ Please use `linewidth` instead. ℹ The deprecated feature was likely used in the EnhancedVolcano package.   Please report the issue to the authors.. The `size` argument of `element_line()` is deprecated as of ggplot2 3.4.0. ℹ Please use the `linewidth` argument instead. ℹ The deprecated feature was likely used in the EnhancedVolcano package.   Please report the issue to the authors.|
ma_png|stem|b69289b4b4a44745|8529161d872127ae|3d76140e44bb0a3f|-1162979805|D:/R/Data_Analyse_Test_Project/plots/MA_plot.png|t20478.7708405291s|s26385b|26385|file|local|vector|||0.62||
res_csv|stem|1fa4d0186eab0efe|b0cd4a9a035b4acd|92ca5f310df5deec|207442387|D:/R/Data_Analyse_Test_Project/results/Airway_DESeq2_results.csv|t20478.7708605675s|s3026100b|3026100|file|local|vector|||2.01||
pca_png|stem|af7e5e0b29a5e50a|c5a7579ed06fdfb6|db1c5efebd2737a8|-618800531|D:/R/Data_Analyse_Test_Project/plots/PCA_plot.png|t20478.7709014978s|s33896b|33896|file|local|vector|||0.7||
meansd_vst_png|stem|0d848d5f68c46946|3cf7b7c7584a5a1f|a2d9d5c83cd49e6d|464185202|D:/R/Data_Analyse_Test_Project/plots/MeanSD_VST.png|t20478.7709367338s|s68998b|68998|file|local|vector|||0.31||
meansd_rld_png|stem|ff5ca0c21639c31d|59c0511293848ae5|a2d9d5c83cd49e6d|387195588|D:/R/Data_Analyse_Test_Project/plots/MeanSD_RLD.png|t20478.7709459519s|s62029b|62029|file|local|vector|||0.31||
meansd_ntd_png|stem|569cbb06af03123d|f4c951336f6ea4f1|a2d9d5c83cd49e6d|1555905322|D:/R/Data_Analyse_Test_Project/plots/MeanSD_NTD.png|t20478.7709551292s|s39713b|39713|file|local|vector|||0.33||
ora_full_map_png|stem|b3220c61b8157520|a1786d095319ed3c|f5f113e334cb9a30|-236467811|D:/R/Data_Analyse_Test_Project/plots/ORA_full_enrichment_map.png|t20478.7709861976s|s109190b|109190|file|local|vector|||1.03||
gene_list_entrez|stem|1ca68cad33aea1b3|934c6c977ca64546|1b9744ae25722bd4|-2051361840||t20478.7709874912s|s286660b|286660|rds|local|vector|||0||
volcano_png|stem|902a773009b817a9|ed69d72eb59a6ecb|4541689363ae4b3a|-386980630|D:/R/Data_Analyse_Test_Project/plots/Volcano_plot.png|t20478.7710387968s|s166908b|166908|file|local|vector|||3.58||
ego|stem|655a9dded37f1e77|e01a0957f111fec0|8047d22e45888fdf|266105636||t20478.7712349668s|s5478017b|5478017|rds|local|vector|||15.75||
up_csv|stem|8b4d43793b3b2141|bcae8f7206813a71|6d2ed25e3f9643b5|1661492328|D:/R/Data_Analyse_Test_Project/results/Upregulated_genes.csv|t20478.7712354198s|s21842b|21842|file|local|vector|||0||
down_csv|stem|343838e4b15de2c2|1e3caafbeee7cf9d|6d2ed25e3f9643b5|1697901359|D:/R/Data_Analyse_Test_Project/results/Downregulated_genes.csv|t20478.7712371824s|s29461b|29461|file|local|vector|||0.01||
gse_kegg|stem|8843af7170a60978|484fa3484fd114f9|8a51dc673067441e|895399912||t20478.772195982s|s307181b|307181|rds|local|vector|||80.09|There are ties in the preranked stats (9.86% of the list). The order of those tied genes will be arbitrary, which may produce unexpected results.|
ranked_gene_csvs|stem||7e363140ba234130|7a747d62d146270b|-1944056152||t20478.7722820052s||0|file|local|vector|||||Error resolving stored output: target ranked_gene_csvs did not return a character. File targets (targets with format = 'file') must return character vectors of file or directory paths.
save_png|function|a50350685cd3dce8|||||||||||||||
top_de_gene|function|4ccdf935d4bdb362|||||||||||||||
write_csv|function|c7102d2731c983a9|||||||||||||||
safe_df|function|08e04ab280dd4342|||||||||||||||
init_dirs|function|f0e6469fb6857a9b|||||||||||||||
mean_sd_plots|function|d562a6378696eed7|||||||||||||||
load_airway|function|12b9f77cb6ed91de|||||||||||||||
save_plot|function|8d5b87d4fe20bfe2|||||||||||||||
safe_emapplot|function|acb42b0a71a40809|||||||||||||||
plot_counts_hist|function|e26165e7fc108298|||||||||||||||
log_msg|function|5d88f2e985e392f5|||||||||||||||
se|stem|b11aa4c2d7334474|a03ddd4f29badeae|a6d23447c3af01a8|-1757799670||t20479.4860258051s|s9879759b|9879759|rds|local|vector|||2|package 'clusterProfiler' was built under R version 4.3.3|
dirs|stem|558226a1ca084428|8deac8490c2d860b|0a2bb121a82aa964|551296233||t20479.4860332974s|s48b|48|rds|local|vector|||0.01||
deseq|stem|cbf5591b5e10c486|acc5b0bd76fe4e17|08621343ad132ab0|-821230861||t20479.4862543937s|s46853722b|46853722|rds|local|vector|||12.18||
res|stem|6aae7a78e62948f3|efbf19a82fabe436|c06cdbf6462b3321|-946639636||t20479.4862737772s|s1237684b|1237684|rds|local|vector|||0||
dds|stem|173bba2287d2f112|a62ba434f37e0cbd|c06cdbf6462b3321|403528364||t20479.4863517879s|s44476338b|44476338|rds|local|vector|||0||
resOrdered|stem|b2aede7460d599b0|f99ed73ffa0f820e|c06cdbf6462b3321|-1196723470||t20479.4863767333s|s1131339b|1131339|rds|local|vector|||0||
sig|stem|747a440d83b74746|b471af4709905b58|4b6b4df2c7285fb4|-1336104705||t20478.770832752s||9413|rds|local|vector|||0.01||could not find function 'get_sig_genes'
plot_mean_sd|function|b3d3d6cd7e5b4833|||||||||||||||
shrink_lfc_safe|function|c4e0ff37dc0478c8|||||||||||||||
init_output_dirs|function|01b582bc515ced57|||||||||||||||
is_empty_enrich|function|9d093296d851df14|||||||||||||||
.DOSEEnv|object|04058e099b0cc741|||||||||||||||
save_base_png|function|eb18f52ec693857d|||||||||||||||
log_line|function|067bbf7be225caf4|||||||||||||||
run_kegg_ora|function|1536aa94bc7fd1f9|||||||||||||||
plot_top_variable_heatmap|function|c7d661c59b2fcabd|||||||||||||||
run_deseq2|function|9d05676c0ccfa9fc|||||||||||||||
assert_that|function|72170c52b8f420ec|||||||||||||||
run_go_ora|function|0b91cc3b8be60ebf|||||||||||||||
plot_pca|function|aa7f1b98b0cb1b22|||||||||||||||
make_transforms|function|fc7b9b1c0bf922e8|||||||||||||||
write_pdf_report|function|2c780dfbba4b793c|||||||||||||||
run_go_gsea|function|ed97259f27c309a1|||||||||||||||
add_symbols|function|16f8cb46915ff97e|||||||||||||||
get_deseq_results|function|d2ebd657936cfc8a|||||||||||||||
get_sig_genes|function|1626ed8d1eee62fe|||||||||||||||
plot_sample_distance_heatmap|function|5580a81bcb61c04d|||||||||||||||
prefilter_dds|function|bc517624f4fd6a3e|||||||||||||||
run_kegg_gsea|function|1ece86e18cc2a9a6|||||||||||||||
safe_remove|function|f12f672c1d2e58a2|||||||||||||||
save_csv|function|cb3609d90c302823|||||||||||||||
save_gg|function|6c183c97202c761d|||||||||||||||
go_emapplot_safe|function|cb6541b2e90b0a1a|||||||||||||||
safe_ridgeplot|function|ebf5bb789ed586cf|||||||||||||||
go_cnetplot_safe|function|3d5d5e85158f80ae|||||||||||||||
safe_dotplot_split|function|87429b66bd0cd026|||||||||||||||
safe_dotplot|function|dfeedefb91ff9168|||||||||||||||
plot_dispersion_png|function|2e48b501b8b07762|||||||||||||||
plot_ma_png|function|31cbd474ea3e55f1|||||||||||||||
plot_cooks_png|function|3787aa796696ad38|||||||||||||||
build_entrez_rank|function|e627bb8075d9deab|||||||||||||||
run_airway_pipeline|function|f20f05ac9751a045|||||||||||||||
plot_mean_sd|function|b3d3d6cd7e5b4833
shrink_lfc_safe|function|c4e0ff37dc0478c8
init_output_dirs|function|01b582bc515ced57
is_empty_enrich|function|9d093296d851df14
.DOSEEnv|object|04058e099b0cc741
save_base_png|function|eb18f52ec693857d
log_line|function|067bbf7be225caf4
run_kegg_ora|function|1536aa94bc7fd1f9
plot_top_variable_heatmap|function|c7d661c59b2fcabd
run_deseq2|function|9d05676c0ccfa9fc
assert_that|function|72170c52b8f420ec
run_go_ora|function|0b91cc3b8be60ebf
plot_pca|function|aa7f1b98b0cb1b22
make_transforms|function|fc7b9b1c0bf922e8
write_pdf_report|function|2c780dfbba4b793c
run_go_gsea|function|ed97259f27c309a1
add_symbols|function|16f8cb46915ff97e
get_deseq_results|function|d2ebd657936cfc8a
get_sig_genes|function|1626ed8d1eee62fe
plot_sample_distance_heatmap|function|5580a81bcb61c04d
prefilter_dds|function|bc517624f4fd6a3e
run_kegg_gsea|function|1ece86e18cc2a9a6
safe_remove|function|f12f672c1d2e58a2
save_csv|function|cb3609d90c302823
save_gg|function|6c183c97202c761d
go_emapplot_safe|function|cb6541b2e90b0a1a
safe_ridgeplot|function|ebf5bb789ed586cf
go_cnetplot_safe|function|3d5d5e85158f80ae
safe_dotplot_split|function|87429b66bd0cd026
safe_dotplot|function|dfeedefb91ff9168
plot_dispersion_png|function|2e48b501b8b07762
plot_ma_png|function|31cbd474ea3e55f1
plot_cooks_png|function|3787aa796696ad38
build_entrez_rank|function|e627bb8075d9deab
run_airway_pipeline|function|f20f05ac9751a045
